@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #4C5FD5;
    --secondary-color: #dadbf1;
    --header-footer-bg-color: #000000;
    --background-color: #fff;
    --text-color: #000000;
    --header-footer-text-color: #fff;
}

body {
    font-family: 'Lato', sans-serif;
}
main {
    margin: 0;
    padding: 0;
}

header, footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-footer-bg-color);
    color: var(--header-footer-text-color);
    padding: 2rem 8rem;
    text-align: center;
    font-size: 1.6rem;
}

footer {
    justify-content: space-evenly;
    min-height: 40rem;
    text-align: left;
    line-height: 2.4rem;
    padding: 0 3rem 6rem;
}

header h2 {
    font-size: 2.5rem;
}
header h2 span {
    font-weight: 400;
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--header-footer-text-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
}
.btn-secondary {
    background-color: transparent;
    color: var(--header-footer-text-color);
    padding: 1rem 2rem;
    margin: 0 1rem;
    border: 1px solid var(--header-footer-text-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
}

footer h6 {
    font-size: 2.4rem;
    margin: 4.8rem 0 2rem;
}
footer div {
    align-self: flex-start;
}

.contact-container {
    margin: 2rem 0 0;
}
.contact-container p {
    font-weight: 900;
}

.copyright-section {
    align-self: flex-end;
}
.copyright-text {
    max-width: 30rem;
}
.copyright-text p {
    font-size: 2rem;
    margin-top: 1rem;
}

.hero {
    width: 100%;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
}
.hero h2 {
    font-size: 8rem;
    font-weight: 400;
}
.hero form {
    width: 80%;
    max-width: 72rem;
}
.input-search-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
header .input-search-container {
    width: auto;
}
.input-search-container input {
    width: 100%;
    padding: 1.6rem 3.6rem 1.6rem 1.6rem;
    font-size: 2rem;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
}
header .input-search-container input{
    padding: 1rem;
    font-size: 1.6rem;
}
.input-search-container .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--text-color);
    font-size: 2.5rem;
}

.main-themes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    width: 80%;
    margin: 15rem 0 10rem;
}

.main-theme {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    width: 100%;
}
.main-theme .icon-container {
    width: 7.5rem;
    height: 100%;
}
.main-theme i {
    font-size: 6rem;
}
.main-theme .info-container {
    width: 45rem;
    height: 100%;
}

.using-abstract {
    grid-area: 1 / 1 / 2 / 2;
}
.using-abstract .icon-container i{
    transform: rotate(90deg);
}

.manage-account {
    grid-area: 1 / 2 / 2 / 3;
}

.manage-organizations {
    grid-area: 2 / 1 / 3 / 2;
}

.manage-billing {
    grid-area: 2 / 2 / 3 / 3;
}

.authenticate-abstract {
    grid-area: 3 / 1 / 4 / 2;
}

.abstract-support {
    grid-area: 3 / 2 / 4 / 3;
}

.title {
    font-size: 2.4rem;
    font-weight: 900;
}
.description {
    font-size: 2.4rem;
    font-weight: 400;
    margin: 2rem 0;
}
.learn-more {
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
}
.learn-more:hover {
    text-decoration: underline;
    cursor: pointer;
}